# Updated UEB Grade 2 Dictionary (Clean Version with Additions and Corrections)

# 1. Single-cell letters and basic signs
BRAILLE_LETTERS = {
    'a': '⠁', 'b': '⠃', 'c': '⠉', 'd': '⠙', 'e': '⠑', 'f': '⠋',
    'g': '⠛', 'h': '⠓', 'i': '⠊', 'j': '⠚', 'k': '⠅', 'l': '⠇',
    'm': '⠍', 'n': '⠝', 'o': '⠕', 'p': '⠏', 'q': '⠟', 'r': '⠗',
    's': '⠎', 't': '⠞', 'u': '⠥', 'v': '⠧', 'w': '⠺', 'x': '⠭',
    'y': '⠽', 'z': '⠵',
}

# 2. Punctuation and indicators (including all standard Grade 2 UEB marks)
PUNCTUATION_SIGNS = {
    # Basic Punctuation
    ' ': ' ', 
    '.': '⠲', # Period/Dot/Decimal Point
    ',': '⠂', # Comma
    '!': '⠖', # Exclamation point
    '?': '⠦', # Question mark
    ':': '⠒', # Colon
    ';': '⠆', # Semicolon
    '-': '⠤', # Hyphen
    '\'': '⠄', # Apostrophe/Nondirectional Single Quote

    # Quotes
    '\"': '⠶',   # Generic Double Quote
    
    # Directional Quotes
    '“': '⠦',   # Opening Outer Quote
    '”': '⠴',   # Closing Outer Quote
    '‘': '⠨⠦',   # Opening Inner Quote
    '’': '⠨⠴',   # Closing Inner Quote
    
    # Grouping Punctuation
    '(': '⠐⠣',   # Opening Parenthesis (Round Bracket)
    ')': '⠐⠜',   # Closing Parenthesis (Round Bracket)
    '[': '⠨⠣',   # Opening Square Bracket
    ']': '⠨⠜',   # Closing Square Bracket
    '{': '⠸⠣',   # Opening Curly Bracket (Brace)
    '}': '⠸⠜',   # Closing Curly Bracket (Brace)
    '<': '⠈⠣',   # Opening Angle Bracket
    '>': '⠈⠜',   # Closing Angle Bracket
    '〃': '⠐⠂',  # Ditto Mark

    # Other Marks
    '...': '⠲⠲⠲', # Ellipsis
    '—': '⠤⠤',    # Em Dash (Long Dash)
    '/': '⠸⠌',    # Solidus/Forward Slash
    # ADDED: Standard Ellipsis Separator
    'cdcdcd': 'cdcdcd', # Common three-cell Ellipsis (Dots 4-4-4)
    
    # Signs of Operation
    '+': '⠖',    # Plus Sign (Same cell as !)
    '=': '⠶',    # Equals Sign (Same cell as ")
    
    # Currency and Special Symbols
    '*': '⠐⠔',   # Asterisk
    '@': '⠐⠁',   # Commercial At Sign
    '$': '⠐⠎',   # Dollar Sign
    '^': '⠐⠋',   # Caret / Circumflex Accent
    '|': '⠹',    # Vertical Bar / Pipe
    '_': '⠠⠤',   # Underscore
    '%': '⠨⠴',   # Percent Sign
    '°': '⠘⠚',   # Degree Sign
    '#': '⠸⠹',   # Number Sign (Crosshatch)
    '&': '⠈⠯',   # Ampersand (as a print symbol)
    '§': '⠘⠎',   # Section Mark
    '©': '⠘⠉',   # Copyright Sign
    '®': '⠘⠗',   # Registered Sign
    '¶': '⠘⠏',   # Paragraph Sign
    'ACCENT_SYM': '⠈', # Accent/Foreign Text Indicator (Dot 4)
    
    # ADDED: Transcriber's Notes
    'OPEN_TRANSCRIBER_NOTE': '⠸⠿', # Dot 4-5-6, Dot 1-2-3-4-5-6 (all six dots)
    'CLOSE_TRANSCRIBER_NOTE': '⠸⠹', # Dot 4-5-6, Dots 1-4-5-6 (th)
    
    # ADDED: Dot Locator
    'DOT_LOCATOR': '⠐', # Dot 5 (Used to refer to a braille cell as itself)
}

# 3. Composition Signs (Indicators)
BRAILLE_INDICATORS = {
    # ------------------------------------
    # Basic Indicators
    # ------------------------------------
    'NUM': '⠼',                    # Numeric Indicator
    'LETTER_SIGN': '⠨',              # Letter Sign/Italic Prefix (Dot 4-6)
  
    # ------------------------------------
    # Capitalization Indicators (Dot 6 based)
    # ------------------------------------
    'CAPS': '⠠',                   # Capital Letter Indicator
    'CAPS_WORD': '⠠⠠',              # Capital Word Indicator
    'CAPS_PASSAGE': '⠠⠠⠠',         # Capital Passage Indicator
    'CAPS_TERMINATOR': '⠠⠄',        # Capital Passage Terminator

    # ------------------------------------
    # Grade 1 (Uncontracted) Indicators (Dots 5-6 based)
    # ------------------------------------
    'G1_SYM': '⠰',                   # Grade 1 Symbol Indicator
    'G1_WORD': '⠰⠰',                # Grade 1 Word Indicator
    'G1_PASSAGE': '⠰⠰⠰',           # Grade 1 Passage Indicator
    'G1_TERMINATOR': '⠰⠄',          # Grade 1 Passage Terminator
    
    'LINE_CONT_IND': '⠐⠤', # Dot 5, hyphen

    # ------------------------------------
    # Typeform/Emphasis Indicators (UEB Rulebook §9)
    # ------------------------------------
    # Italic Typeform (Prefix ⠨ - Dot 4-6)
    'ITALIC_SYM': '⠨⠆',              # Italic Symbol Indicator
    'ITALIC_WORD': '⠨⠂',            # Italic Word Indicator
    'ITALIC_PASSAGE': '⠨⠶',         # Italic Passage Indicator
    'ITALIC_TERMINATOR': '⠨⠄',      # Italic Terminator

    # Boldface Typeform (Prefix ⠘ - Dots 4-5)
    'BOLD_SYM': '⠘⠆',                # Bold Symbol Indicator
    'BOLD_WORD': '⠘⠂',              # Bold Word Indicator
    'BOLD_PASSAGE': '⠘⠶',           # Bold Passage Indicator
    'BOLD_TERMINATOR': '⠘⠄',        # Bold Terminator

    # Underline Typeform (Prefix ⠸ - Dots 4-5-6)
    'UNDERLINE_SYM': '⠸⠆',           # Underline Symbol Indicator
    'UNDERLINE_WORD': '⠸⠂',          # Underline Word Indicator
    'UNDERLINE_PASSAGE': '⠸⠶',      # Underline Passage Indicator
    'UNDERLINE_TERMINATOR': '⠸⠄',   # Underline Terminator
    
    # ADDED: Baseline, Subscript, Superscript (Crucial for math/technical material)
    'BASELINE_IND': '⠨⠃',
    'SUBSCRIPT_IND': '⠨⠢',
    'SUPERSCRIPT_IND': '⠨⠔',
}

# --- Contractions (Used only in Grade 2) ---

# 4. Strong Contractions (Used as both word signs and group signs)
STRONG_CONTRACTIONS = {
    'and': '⠯', 'for': '⠫', 'of': '⠷', 'the': '⠮', 'with': '⠾',
}

# 5. Strong Word Signs (must stand alone as a whole word)
STRONG_WORD_SIGNS = {
    'child': '⠡', 'shall': '⠩', 'this': '⠹', 'which': '⠱', 'out': '⠳',
    'still': '⠌',
}

# 6. Strong Group Signs (can be anywhere in a word)
STRONG_GROUP_SIGNS = {
    'ar': '⠜',
    'ch': '⠡',
    'ed': '⠙',
    'er': '⠗',
    'gh': '⠣',
    'ing': '⠔',
    'ou': '⠳',
    'ow': '⠪',
    'sh': '⠩',
    'st': '⠌',
    'th': '⠹',
    'wh': '⠱',
    # NOTE: The Strong Contractions (and, for, of, the, with) also function as Strong Group Signs.
}

# 7. Lower Contractions (anywhere but the start of a word, or as whole words)
LOWER_CONTRACTIONS = {
    # Lower Word Signs (must stand alone as a whole word or as a part of a compound word)
    # The braille cells for these wordsigns are **unspaced** from preceding punctuation.
    'be': '⠐⠃', 'in': '⠔', 'was': '⠐⠧', 'were': '⠐⠺', 'his': '⠐⠓',
    'enough': '⠐⠹', 

    # Lower Group Signs and Double Letters (must not begin a word)
    'ea': '⠂',  # Lower Groupsign for 'ea'
    'en': '⠒',  # Lower Groupsign for 'en'
    'dis': '⠐⠙', # Lower Groupsign for 'dis' is Dot 5, d (e.g., 'distance')
    'bb': '⠃⠃', 'cc': '⠉⠉', 'ff': '⠋⠋', 'gg': '⠛⠛',
}

# 8. Alphabetic Wordsigns (single letters used as words - must stand alone)
ALPHABETIC_WORDSIGNS = {
    'but': '⠃', 'can': '⠉', 'do': '⠙', 'every': '⠑', 'from': '⠋', 'go': '⠛',
    'have': '⠓', 'just': '⠚', 'knowledge': '⠅', 'like': '⠇', 'more': '⠍',
    'not': '⠝', 'people': '⠏', 'quite': '⠟', 'rather': '⠗', 'so': '⠎',
    'that': '⠞', 'us': '⠥', 'very': '⠧', 'will': '⠺', 'you': '⠽',
    
    # --- CORRECTED/SINGLE-CELL WORDSIGNS ---
    'as': '⠁',    # 'as' is the letter 'a' (Dot 1) standing alone.
    'it': '⠵',    # 'it' is the letter 'z' (Dots 1-3-5-6) standing alone.
    'are': '⠜',   # 'are' is the 'ar' groupsign (Dots 3-4-5) standing alone.
    
    # Pre-Contracted Wordsigns (must stand alone)
    'to': '⠰⠞',       # 'to' is Dot 5-6 (G1 sym), t
    'into': '⠰⠔',     # 'into' is Dot 5-6 (G1 sym), i-n
    'by': '⠰⠃',       # 'by' is Dot 5-6 (G1 sym), b
    'here': '⠐⠓',     # 'here' is Dot 5, h
}

# 9. Shortform contractions (stand alone as a whole word)
SHORTFORM_CONTRACTIONS = {
    'about': '⠁⠃', 'after': '⠁⠋', 'again': '⠁⠛',
    'because': '⠃⠑⠉', 'before': '⠃⠑⠋', 'blind': '⠃⠇', 'braille': '⠃⠗⠇',
    'could': '⠉⠙', 'first': '⠋⠌', 'good': '⠛⠙', 'had': '⠓⠙', 'him': '⠓⠍',
    'little': '⠇⠇', 'much': '⠍⠡', 'must': '⠍⌡', 'one': '⠕⠝',
    'said': '⠎⠙', 'should': '⠩⠙', 'their': '⠹⠗', 'word': '⠺⠙',
    
    'cannot': '⠐⠉', # Dot 5, c
    'many': '⠐⠍',     # Dot 5, m
    'spirit': '⠐⠎', # Dot 5, s
    'world': '⠐⠺',  # Dot 5, w
    'altogether': '⠁⠇⠞', 
    
    # ADDED: Shortforms from standard list (subset)
    'according': '⠁⠉',
    'across': '⠁⠉⠗',
    'afternoon': '⠁⠋⠝',
    'against': '⠁⠛⠎',
    'although': '⠁⠇⠹',
    'always': '⠁⠇⠎',
}

# 10. Final-letter contractions (terminal groupsigns)
FINAL_LETTER_CONTRACTIONS = {
    # Dot 4-6 Prefix
    'sion': '⠨⠝',
    'less': '⠨⠎',
    'ance': '⠨⠑',
    'ount': '⠨⠞',
    'ound': '⠨⠙',
    
    # Dot 5-6 Prefix
    'tion': '⠴⠝', 
    'ness': '⠴⠎',
    'ment': '⠴⠞',
    'ity': '⠴⠽',
    'ence': '⠴⠑',
    'ful': '⠴⠇',
    'ong': '⠴⠛',
    
    # Single Cell (Lower Cells)
    'ing': '⠔',
    'ed': '⠙',
    'er': '⠗',
    'en': '⠝',
    'ess': '⠎',
}
FINAL_LETTER_CONTRACTIONS_SORTED = sorted(FINAL_LETTER_CONTRACTIONS.items(), key=lambda x: len(x[0]), reverse=True)


# 11. Initial-letter contractions (Dot 5 or Dot 4-5 based - must be at the beginning of a word)
INITIAL_LETTER_CONTRACTIONS = {
    # Dot 5-based
    'day': '⠐⠙', 'ever': '⠐⠑', 'father': '⠐⠋', 'know': '⠐⠅',
    'lord': '⠐⠇', 'mother': '⠐⠍', 'name': '⠐⠝', 'one': '⠐⠕', 'part': '⠐⠏',
    'question': '⠐⠟', 'right': '⠐⠗', 'some': '⠐⠎', 'time': '⠐⠞',
    'under': '⠐⠥', 'young': '⠐⠽',
    
    # ADDED: Missing Dot 5-based contractions
    'ought': '⠐⠷', 
    'through': '⠐⠹', 
    'where': '⠐⠱', 
    'work': '⠐⠺',
    
    # Initial-letter wordsigns - Dot 5 based
    'comm': '⠐⠉',
    'conc': '⠐⠝',
    'dis': '⠐⠙',
    
    # Dot 4-5-based
    'these': '⠨⠹', # Dot 4-5, th
    'those': '⠨⠱', # Dot 4-5, wh
    'upon': '⠨⠥',  # Dot 4-5, u
    'whose': '⠨⠺', # Dot 4-5, w
    'word': '⠨⠹',  # Dot 4-5, d
}

# 12. Other Common Two-Cell Contractions
OTHER_CONTRACTIONS = {
    'fr': '⠋⠗', 
    'gr': '⠛⠗', 
    'tr': '⠞⠗', 
    'bl': '⠃⠇', 
    'br': '⠃⠗',
}


# Numeric mapping
NUMBER_MAP = {
    '1': '⠁', '2': '⠃', '3': '⠉', '4': '⠙', '5': '⠑',
    '6': '⠋', '7': '⠛', '8': '⠓', '9': '⠊', '0': '⠚',
}